# PharmaSave

./: README.md  docker-compose.yml
backend/: .dockerignore  Dockerfile  build.gradle  pom.xml
backend/src/main/java/com/example/demo/auth/: AuthController.java  (+1 more)
backend/src/main/java/com/pharmasave/entity/: User.java
backend/src/main/java/pharmasave/: DemoApplication.java  PharmaSaveApplication.java
backend/src/main/java/pharmasave/auth/: AuthController.java  AuthService.java
backend/src/main/java/pharmasave/controller/: CategoryController.java  MedicineController.java  ProductEvaluationController.java  RecommendationController.java  SaleController.java  SupplierController.java  TestController.java  UserInteractionController.java
backend/src/main/java/pharmasave/dto/: LoginRequest.java  LoginResponse.java  ProductEvaluationResponse.java  RecommendationResponse.java  RegisterRequest.java  UserInteractionRequest.java
backend/src/main/java/pharmasave/entity/: Category.java  Customer.java  Medicine.java  Purchase.java  PurchaseItem.java  Sale.java  SaleItem.java  Supermarket.java  Supplier.java  User.java  UserInteraction.java
backend/src/main/java/pharmasave/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/pharmasave/jwt/: JwtAuthenticationFilter.java  JwtService.java
backend/src/main/java/pharmasave/repository/: CategoryRepository.java  CustomerRepository.java  MedicineRepository.java  PurchaseRepository.java  SaleItemRepository.java  SaleRepository.java  SupplierRepository.java  UserInteractionRepository.java  UserRepository.java
backend/src/main/java/pharmasave/security/: CustomUserDetailsService.java  SecurityConfig.java
backend/src/main/java/pharmasave/service/: EvaluationService.java  MedicineService.java  ProductEvaluationService.java  RecommendationService.java  SaleService.java  UserInteractionService.java  UserPreferenceService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/example/demo/: DemoApplicationTests.java
(+65 files in other folders)
